token literal names:
null
null
null
';'
'::='
'->'
'|~'
null
'|>'
'>>'
'~'
'|'
'+'
'*'
'?'
'|+|'
'|*|'
'('
')'
null
null
null
null

token symbolic names:
null
WHITESPACE
CRLF
SEMICOLON
GeneratingOp
IndentOp
StartSameLineOp
AlignOp
OffsideOp
OffsideEquOp
SameLineOp
OrOp
KleenePlus
KleeneStar
Optional
AlignedKleenePlus
AlignedKleeneStar
LBracket
RBracket
StringLiteral
NonTerminal
LineComment
BlockComment

rule names:
WHITESPACE
CRLF
SEMICOLON
GeneratingOp
IndentOp
StartSameLineOp
AlignOp
OffsideOp
OffsideEquOp
SameLineOp
OrOp
KleenePlus
KleeneStar
Optional
AlignedKleenePlus
AlignedKleeneStar
LBracket
RBracket
StringLiteral
StringLiteralDQuote
StringLiteralSQuote
SCharInDQuote
SCharInSQuote
SCharRaw
EscapeSequence
NonTerminal
IdentChar
LineComment
BlockComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 22, 191, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 4, 0, 61, 8, 0, 11, 0, 12, 0, 62, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 124, 8, 18, 1, 19, 1, 19, 5, 19, 128, 8, 19, 10, 19, 12, 19, 131, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 137, 8, 20, 10, 20, 12, 20, 140, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 146, 8, 21, 1, 22, 1, 22, 3, 22, 150, 8, 22, 1, 23, 1, 23, 3, 23, 154, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 160, 8, 25, 11, 25, 12, 25, 161, 1, 26, 3, 26, 165, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 171, 8, 27, 10, 27, 12, 27, 174, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 182, 8, 28, 10, 28, 12, 28, 185, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 183, 0, 29, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 20, 53, 0, 55, 21, 57, 22, 1, 0, 5, 2, 0, 9, 9, 32, 32, 5, 0, 10, 10, 13, 13, 34, 34, 39, 39, 92, 92, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 4, 0, 45, 45, 48, 57, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 196, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 1, 60, 1, 0, 0, 0, 3, 71, 1, 0, 0, 0, 5, 75, 1, 0, 0, 0, 7, 77, 1, 0, 0, 0, 9, 81, 1, 0, 0, 0, 11, 84, 1, 0, 0, 0, 13, 91, 1, 0, 0, 0, 15, 93, 1, 0, 0, 0, 17, 96, 1, 0, 0, 0, 19, 99, 1, 0, 0, 0, 21, 101, 1, 0, 0, 0, 23, 103, 1, 0, 0, 0, 25, 105, 1, 0, 0, 0, 27, 107, 1, 0, 0, 0, 29, 109, 1, 0, 0, 0, 31, 113, 1, 0, 0, 0, 33, 117, 1, 0, 0, 0, 35, 119, 1, 0, 0, 0, 37, 123, 1, 0, 0, 0, 39, 125, 1, 0, 0, 0, 41, 134, 1, 0, 0, 0, 43, 145, 1, 0, 0, 0, 45, 149, 1, 0, 0, 0, 47, 153, 1, 0, 0, 0, 49, 155, 1, 0, 0, 0, 51, 159, 1, 0, 0, 0, 53, 164, 1, 0, 0, 0, 55, 166, 1, 0, 0, 0, 57, 177, 1, 0, 0, 0, 59, 61, 7, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 6, 0, 0, 0, 65, 2, 1, 0, 0, 0, 66, 68, 5, 13, 0, 0, 67, 69, 5, 10, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 72, 5, 10, 0, 0, 71, 66, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 1, 1, 0, 74, 4, 1, 0, 0, 0, 75, 76, 5, 59, 0, 0, 76, 6, 1, 0, 0, 0, 77, 78, 5, 58, 0, 0, 78, 79, 5, 58, 0, 0, 79, 80, 5, 61, 0, 0, 80, 8, 1, 0, 0, 0, 81, 82, 5, 45, 0, 0, 82, 83, 5, 62, 0, 0, 83, 10, 1, 0, 0, 0, 84, 85, 5, 124, 0, 0, 85, 86, 5, 126, 0, 0, 86, 12, 1, 0, 0, 0, 87, 88, 5, 60, 0, 0, 88, 92, 5, 62, 0, 0, 89, 90, 5, 124, 0, 0, 90, 92, 5, 124, 0, 0, 91, 87, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 14, 1, 0, 0, 0, 93, 94, 5, 124, 0, 0, 94, 95, 5, 62, 0, 0, 95, 16, 1, 0, 0, 0, 96, 97, 5, 62, 0, 0, 97, 98, 5, 62, 0, 0, 98, 18, 1, 0, 0, 0, 99, 100, 5, 126, 0, 0, 100, 20, 1, 0, 0, 0, 101, 102, 5, 124, 0, 0, 102, 22, 1, 0, 0, 0, 103, 104, 5, 43, 0, 0, 104, 24, 1, 0, 0, 0, 105, 106, 5, 42, 0, 0, 106, 26, 1, 0, 0, 0, 107, 108, 5, 63, 0, 0, 108, 28, 1, 0, 0, 0, 109, 110, 5, 124, 0, 0, 110, 111, 5, 43, 0, 0, 111, 112, 5, 124, 0, 0, 112, 30, 1, 0, 0, 0, 113, 114, 5, 124, 0, 0, 114, 115, 5, 42, 0, 0, 115, 116, 5, 124, 0, 0, 116, 32, 1, 0, 0, 0, 117, 118, 5, 40, 0, 0, 118, 34, 1, 0, 0, 0, 119, 120, 5, 41, 0, 0, 120, 36, 1, 0, 0, 0, 121, 124, 3, 39, 19, 0, 122, 124, 3, 41, 20, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 38, 1, 0, 0, 0, 125, 129, 5, 34, 0, 0, 126, 128, 3, 43, 21, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 34, 0, 0, 133, 40, 1, 0, 0, 0, 134, 138, 5, 39, 0, 0, 135, 137, 3, 45, 22, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 39, 0, 0, 142, 42, 1, 0, 0, 0, 143, 146, 3, 47, 23, 0, 144, 146, 5, 39, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 44, 1, 0, 0, 0, 147, 150, 3, 47, 23, 0, 148, 150, 5, 34, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 46, 1, 0, 0, 0, 151, 154, 8, 1, 0, 0, 152, 154, 3, 49, 24, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 48, 1, 0, 0, 0, 155, 156, 5, 92, 0, 0, 156, 157, 7, 2, 0, 0, 157, 50, 1, 0, 0, 0, 158, 160, 3, 53, 26, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 52, 1, 0, 0, 0, 163, 165, 7, 3, 0, 0, 164, 163, 1, 0, 0, 0, 165, 54, 1, 0, 0, 0, 166, 167, 5, 47, 0, 0, 167, 168, 5, 47, 0, 0, 168, 172, 1, 0, 0, 0, 169, 171, 8, 4, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 6, 27, 0, 0, 176, 56, 1, 0, 0, 0, 177, 178, 5, 47, 0, 0, 178, 179, 5, 42, 0, 0, 179, 183, 1, 0, 0, 0, 180, 182, 9, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 42, 0, 0, 187, 188, 5, 47, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 6, 28, 0, 0, 190, 58, 1, 0, 0, 0, 15, 0, 62, 68, 71, 91, 123, 129, 138, 145, 149, 153, 161, 164, 172, 183, 2, 0, 1, 0, 6, 0, 0]