token literal names:
null
null
null
';'
'::='
'->'
'|~'
null
'|>'
'>>'
'~'
'|'
'+'
'*'
'?'
'|+|'
'|*|'
'('
')'
null
null
null
null

token symbolic names:
null
WHITESPACE
CRLF
SEMICOLON
GeneratingOp
IndentOp
StartSameLineOp
AlignOp
OffsideOp
OffsideEquOp
SameLineOp
OrOp
KleenePlus
KleeneStar
Optional
AlignedKleenePlus
AlignedKleeneStar
LBracket
RBracket
StringLiteral
NonTerminal
LineComment
BlockComment

rule names:
document
ruleItem
expr
unaryop
binaryop


atn:
[4, 1, 22, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 3, 0, 12, 8, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 3, 0, 24, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 2, 2, 0, 8, 10, 12, 16, 2, 0, 5, 7, 11, 11, 61, 0, 16, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 5, 3, 0, 0, 14, 11, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 23, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 21, 3, 2, 1, 0, 20, 22, 5, 3, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 20, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 4, 2, 0, 30, 3, 1, 0, 0, 0, 31, 32, 6, 2, -1, 0, 32, 39, 5, 20, 0, 0, 33, 39, 5, 19, 0, 0, 34, 35, 5, 17, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 18, 0, 0, 37, 39, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 50, 1, 0, 0, 0, 40, 41, 10, 2, 0, 0, 41, 49, 3, 4, 2, 3, 42, 43, 10, 1, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 3, 4, 2, 2, 45, 49, 1, 0, 0, 0, 46, 47, 10, 3, 0, 0, 47, 49, 3, 6, 3, 0, 48, 40, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 7, 1, 0, 0, 56, 9, 1, 0, 0, 0, 7, 11, 16, 21, 23, 38, 48, 50]